use latte::*;

// Usage:
// latte schema workloads/alternator/batch_operations.rn http://172.17.0.2:8000
// latte run -d 1 workloads/alternator/batch_operations.rn http://172.17.0.2:8000

const TABLE = "batch_ops_table";

pub async fn schema(db) {
    db.delete_table(TABLE).await;
    db.create_table(TABLE, "pk").await?;
}

pub async fn run(db, i) {
    let batch_size = 5;
    let base_id = `user_${i}_`;
    
    let write_requests = #{};
    write_requests[TABLE] = [];
    for j in 0..batch_size {
         write_requests[TABLE].push(#{
            type: "put",
            item: #{
                pk: `${base_id}${j}`,
                data: `batch_item_${j}`
            }
        });
    }
    
    db.batch_write_item(write_requests, ()).await?;
    
    let get_requests = #{};
    get_requests[TABLE] = [];
    for j in 0..batch_size {
        get_requests[TABLE].push(#{
            pk: `${base_id}${j}`,
        });
    }
    
    db.batch_get_item(get_requests, None).await?;
    
    // Batch get with result retrieval
    let result = db.batch_get_item(get_requests, #{
        consistent_read: true,
        with_result: true
    }).await?;

    // Check that we got the expected number of items back
    assert!(result.len() == batch_size);
    
    let delete_requests = #{};
    delete_requests[TABLE] = [];
    for j in 0..batch_size {
        delete_requests[TABLE].push(#{
            type: "delete",
            key: #{
                pk: `${base_id}${j}`,
            }
        });
    }
    
    db.batch_write_item(delete_requests, ()).await?;

    let result_after_delete = db.batch_get_item(get_requests, #{
        consistent_read: true,
        with_result: true
    }).await?;

    // Make sure all items were deleted
    assert!(result_after_delete.len() == 0);
}
